{
  "name": "@chrisdesigns/glare-viewer",
  "version": "1.0.0",
  "description": "AR and VR viewer component for GLARE",
  "main": "dist/index.js",
  "scripts": {
    "publish:npm": "rm -rf dist && mkdir dist && babel src -d dist --copy-files"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisDesigns/GLARE-Viewer.git"
  },
  "files": [
    "src"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChrisDesigns/GLARE-Viewer/issues"
  },
  "homepage": "https://github.com/ChrisDesigns/GLARE-Viewer#readme",
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "drei": "1.3.2",
    "react-three-fiber": "^4.2.12",
    "three": "^0.118.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/preset-react": "^7.12.13"
  }
}
